server.port=8082

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@dbdev.contribute.be:1521/CTBDVPDB.ctbdevad3subn.ctbdevvcn.oraclevcn.com
spring.datasource.username=ctb_student_15
spring.datasource.password=CTB1_stud_e_nt15
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# When you want to specify the connection pool (tomcat)
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

#Error message
server.error.include-message=always
